PORT=3000;
SESSION_SECRET='secret-cat'
FILE_IMAGE_USER =G:/visual_code/18120010/users/bookstore_user/public/images/users
JWT_SECRET = 'ajdksjakldjlksajdlksajldamkdsaslsadsadsadaalsklsaskkskskslasklallasdweqw0e9qw0e90wqe9xzcxzkjcl'